<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.onestopinteractive.promocion.Registro"
                android:background="#e41d2a"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ViewFlipper

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper">


            <RelativeLayout
                android:id="@+id/relativelayoutNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonNombre"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:layout_marginTop="34dp"
                    android:layout_below="@+id/editTextNombrePersona"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:id="@+id/textViewNombre"
                    android:layout_marginTop="23dp"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/abc_action_bar_home_description"
                    android:typeface="sans"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextNombrePersona"
                    android:layout_marginTop="28dp"
                    android:hint="Nombre*"
                    android:maxLength="30"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_below="@+id/textViewNombre"
                    android:layout_alignRight="@+id/buttonNombre"
                    android:layout_alignEnd="@+id/buttonNombre"
                    android:textSize="22dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNombreSprueba"
                    android:layout_alignTop="@+id/buttonNombre"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="54dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewUbicacionSPrueba"
                    android:layout_below="@+id/textViewNombreSprueba"
                    android:layout_toRightOf="@+id/textViewNombreSprueba"
                    android:layout_toEndOf="@+id/textViewNombreSprueba"
                    android:layout_marginTop="45dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPruebaNum"
                    android:layout_below="@+id/textViewUbicacionSPrueba"
                    android:layout_toLeftOf="@+id/buttonNombre"
                    android:layout_toStartOf="@+id/buttonNombre"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSQLprueba"
                    android:layout_alignTop="@+id/textViewUbicacionSPrueba"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativelayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonEmail"
                    android:textColor="@android:color/white"
                    android:background="#ff000000"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/editTextEmail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo "
                    android:id="@+id/textViewEmail"
                    android:layout_marginTop="24dp"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editTextEmail"
                    android:layout_marginTop="28dp"
                    android:hint="Correo electrónico*"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_below="@+id/textViewEmail"
                    android:layout_alignRight="@+id/buttonEmail"
                    android:layout_alignEnd="@+id/buttonEmail"
                    android:textSize="22sp"
                    android:maxLength="30"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayoutTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonTelefono"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="36dp"
                    android:layout_below="@+id/editTextTelefono"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:id="@+id/textViewTelefono"
                    android:layout_marginTop="24dp"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editTextTelefono"
                    android:layout_marginTop="27dp"
                    android:hint="Telèfono*"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_below="@+id/textViewTelefono"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:textSize="22sp"
                    android:maxLength="20"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayoutFin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gracias!"
                    android:id="@+id/textViewGracias"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="62dp"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo participante"
                    android:id="@+id/buttonOtro"
                    android:layout_marginTop="70dp"
                    android:background="#ff000000"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_below="@+id/textViewGracias"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:id="@+id/buttonFinalizar"
                    android:background="#ff000000"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:layout_marginTop="75dp"
                    android:layout_below="@+id/buttonOtro"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPruebaFin"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutfechaNaci">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:id="@+id/textViewFechaNacieminto"
                    android:layout_marginTop="22dp"
                    android:textSize="32sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_marginTop="67dp"
                    android:layout_below="@+id/textViewFechaNacieminto"
                    android:visibility="invisible"
                    android:layout_alignLeft="@+id/textViewFechaNacieminto"
                    android:layout_alignStart="@+id/textViewFechaNacieminto"
                    android:layout_alignRight="@+id/textViewFechaNacieminto"
                    android:layout_alignEnd="@+id/textViewFechaNacieminto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/      /"
                    android:id="@+id/textView"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:layout_alignTop="@+id/editText"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextDia"
                    android:hint="DD"
                    android:textSize="23sp"
                    android:maxLength="2"
                    android:singleLine="false"
                    android:selectAllOnFocus="false"
                    android:phoneNumber="false"
                    android:visibility="visible"
                    android:textColor="#fff"
                    android:textColorHint="@android:color/white"
                    android:layout_alignTop="@+id/editText"
                    android:layout_toLeftOf="@+id/textView"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextMes"
                    android:hint="MM"
                    android:textSize="23sp"
                    android:maxLength="2"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:layout_alignTop="@+id/editText"
                    android:layout_alignLeft="@+id/sostenedor"
                    android:layout_alignStart="@+id/sostenedor"
                    android:layout_toLeftOf="@+id/textView3"
                    android:layout_toStartOf="@+id/textView3"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextAno"
                    android:hint="AAAA"
                    android:textSize="23sp"
                    android:autoText="false"
                    android:maxLength="4"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:layout_alignTop="@+id/editText"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignEnd="@+id/textView4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sostenedor"
                    android:layout_marginTop="71dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_below="@+id/editText"
                    android:layout_toRightOf="@+id/editTextDia"
                    android:layout_toEndOf="@+id/editTextDia"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_alignTop="@+id/sostenedor"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignStart="@+id/editText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_marginRight="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_above="@+id/textView2"
                    android:layout_alignRight="@+id/textView"
                    android:layout_alignEnd="@+id/textView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_marginRight="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_alignRight="@+id/editText"
                    android:layout_alignEnd="@+id/editText"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonFechaNaci"
                    android:textColor="@android:color/white"
                    android:background="#ff000000"
                    android:layout_below="@+id/editTextAno"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutSuerte">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Prueba tu suerte!"
                    android:id="@+id/textViewSuerte"
                    android:layout_marginTop="24dp"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presiona aquí"
                    android:id="@+id/buttonSuerte"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:background="#ff000000"
                    android:textStyle="bold"
                    android:layout_below="@+id/textViewSuerte"
                    android:layout_marginTop="149dp"
                    android:layout_alignLeft="@+id/textViewSuerte"
                    android:layout_alignStart="@+id/textViewSuerte"
                    android:layout_alignRight="@+id/textViewSuerte"
                    android:layout_alignEnd="@+id/textViewSuerte"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutEventoVip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Ya estás participando para la experiencia futbolera!"
                    android:id="@+id/textViewVip"
                    android:layout_marginTop="31dp"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo participante"
                    android:id="@+id/buttonVipOtro"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="54dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="#ff000000"
                    android:textSize="17sp"
                    android:layout_below="@+id/textViewVip"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:id="@+id/buttonVipFinalizar"

                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="#ff000000"
                    android:layout_marginTop="76dp"
                    android:layout_below="@+id/buttonVipOtro"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPrueba"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutGanador">

                <TextView
                android:text="Ya tienes tu playera, ¡Personalízala y póntela!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/felicidades"
                android:textSize="28sp"
                android:layout_marginTop="24dp"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M/S"
                    android:id="@+id/buttonSmall"
                    android:layout_below="@+id/felicidades"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="158dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:background="#ff000000"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XL/L"
                    android:id="@+id/buttonLarge"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:background="#ff000000"
                    android:layout_alignTop="@+id/buttonSmall"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutPersonalizada">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:id="@+id/buttonSI"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="205dp"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:id="@+id/buttonNO"
                    android:layout_alignBottom="@+id/buttonSI"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Quieres personalizarla? "
                    android:id="@+id/textView6"
                    android:layout_marginTop="25dp"
                    android:textColor="#fff"
                    android:textSize="27sp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutPersonalizacion">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personaliza tu playera"
                    android:id="@+id/textView5"
                    android:layout_marginTop="23dp"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextPersonalizacion"
                    android:layout_marginTop="39dp"
                    android:hint="Nombre*"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColorHint="#fff"
                    android:maxLength="10"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonSigPersonalizacion"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="36dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_below="@+id/editTextPersonalizacion"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutCalle">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calle"
                    android:id="@+id/textViewCalle"
                    android:layout_marginTop="18dp"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextCalle"
                    android:layout_marginTop="35dp"
                    android:hint="Calle*"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:layout_below="@+id/textViewCalle"
                    android:layout_alignRight="@+id/buttonCalle"
                    android:layout_alignEnd="@+id/buttonCalle"
                    android:maxLength="30"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonCalle"
                    android:layout_marginTop="30dp"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_below="@+id/editTextCalle"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutExterior">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="No. Exterior"
                    android:id="@+id/textViewExterior"
                    android:layout_marginTop="18dp"
                    android:textIsSelectable="false"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextExterior"
                    android:layout_marginTop="35dp"
                    android:hint="No. Exterior*"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="22sp"
                    android:layout_below="@+id/textViewExterior"
                    android:layout_alignLeft="@+id/textViewExterior"
                    android:layout_alignStart="@+id/textViewExterior"
                    android:layout_alignRight="@+id/textViewExterior"
                    android:layout_alignEnd="@+id/textViewExterior"
                    android:maxLength="10"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonExterior"
                    android:layout_marginTop="32dp"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/editTextExterior"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutInterior">


                <TextView
                    android:text="Numero Interior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:id="@+id/textViewInterior"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextInterior"
                    android:layout_marginTop="33dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:hint="No. Interior*"
                    android:textSize="22sp"
                    android:layout_below="@+id/textViewInterior"
                    android:layout_centerHorizontal="true"
                    android:maxLength="10"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonInterior"
                    android:layout_marginTop="33dp"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/editTextInterior"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutColonia">


                <TextView
                    android:text="Colonia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:id="@+id/textViewColonia"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextColonia"
                    android:layout_marginTop="37dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:hint="Colonia*"
                    android:textSize="22sp"
                    android:layout_below="@+id/textViewColonia"
                    android:layout_alignRight="@+id/buttonColonia"
                    android:layout_alignEnd="@+id/buttonColonia"
                    android:maxLength="20"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonColonia"
                    android:layout_marginTop="32dp"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/editTextColonia"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="17sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutCiudad">


                <TextView
                    android:text="Ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:id="@+id/textViewCiudad"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextCiudad"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:hint="Ciudad*"
                    android:layout_marginTop="36dp"
                    android:textSize="22sp"
                    android:layout_below="@+id/textViewCiudad"
                    android:layout_alignRight="@+id/buttonCiudad"
                    android:layout_alignEnd="@+id/buttonCiudad"
                    android:maxLength="20"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonCiudad"
                    android:layout_marginTop="37dp"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/editTextCiudad"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutCodigoPostal">


                <TextView
                    android:text="Código Postal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:id="@+id/textViewCodigoPostal"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextCodigoPostal"
                    android:layout_marginTop="33dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:hint="C.P*"
                    android:textSize="22sp"
                    android:layout_below="@+id/textViewCodigoPostal"
                    android:layout_alignRight="@+id/buttonCodigoPostal"
                    android:layout_alignEnd="@+id/buttonCodigoPostal"
                    android:maxLength="10"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonCodigoPostal"
                    android:layout_marginTop="37dp"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/editTextCodigoPostal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutEstado">


                <TextView
                    android:text="Estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:id="@+id/textViewEstado"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextEstado"
                    android:layout_marginTop="37dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:hint="Estado*"
                    android:textSize="22sp"
                    android:textIsSelectable="false"
                    android:layout_below="@+id/textViewEstado"
                    android:layout_alignRight="@+id/buttonEstado"
                    android:layout_alignEnd="@+id/buttonEstado"
                    android:maxLength="20"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonEstado"
                    android:layout_marginTop="35dp"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/editTextEstado"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayoutNumerodeTicket"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registra tu Ticket"
                    android:id="@+id/textViewTicket"
                    android:textSize="35sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextTicket"
                    android:hint="Número de Ticket*"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="22sp"
                    android:maxLength="30"
                    android:layout_marginTop="27dp"
                    android:layout_below="@+id/textViewTicket"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonTicket"
                    android:textColor="@android:color/white"
                    android:background="#ff000000"
                    android:layout_marginTop="36dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_below="@+id/editTextTicket"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutSeguro">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"
                    android:id="@+id/buttonSiSeg"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="205dp"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:id="@+id/buttonNOSeguro"
                    android:layout_alignBottom="@+id/buttonSiSeg"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presiona si para salir de tu cuenta de supervisor"
                    android:id="@+id/textView69"
                    android:layout_marginTop="25dp"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutApellidos">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonApellidos"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:layout_marginTop="34dp"
                    android:layout_below="@+id/editTextApellidosPersona"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    android:id="@+id/textViewApellidos"
                    android:layout_marginTop="23dp"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@string/abc_action_bar_home_description"
                    android:typeface="sans"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextApellidosPersona"
                    android:layout_marginTop="28dp"
                    android:hint="Apellido*"
                    android:maxLength="30"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:layout_below="@+id/textViewApellidos"
                    android:layout_alignRight="@+id/buttonApellidos"
                    android:layout_alignEnd="@+id/buttonApellidos"
                    android:textSize="22dp"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativelayoutDelegacion">
                <TextView
                    android:text="Delegación/ Municipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:id="@+id/textViewDelegacion"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextDelegacion"
                    android:layout_marginTop="37dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:hint="Delegación/ Municipio*"
                    android:textSize="22sp"
                    android:textIsSelectable="false"
                    android:layout_below="@+id/textViewDelegacion"
                    android:layout_alignRight="@+id/buttonDelegacion"
                    android:layout_alignEnd="@+id/buttonDelegacion"
                    android:maxLength="20"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:id="@+id/buttonDelegacion"
                    android:layout_marginTop="35dp"
                    android:background="#ff000000"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/editTextDelegacion"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
            </RelativeLayout>


        </ViewFlipper>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>
